#Question Link: https://www.hackerrank.com/challenges/time-conversion/problem
#Code:

import os
import sys

#
# Complete the timeConversion function below.
#
def timeConversion(s):
    a=''
    for i in s:
        if i.isdigit() or i==':':
            a+=i
    a=a.split(":")
    if(s[-2]=='P' and a[0]!="12"):
        a[0]=str(int(a[0])+12)
        if(a[0]=='24'):
            a[0]='00'
        return ":".join(a)
    
    elif (s[-2]=='P' and a[0]=="12"):
        return ":".join(a)
    
    elif (s[-2]=='A' and a[0]!="12"):
        return ":".join(a)
    
    elif (s[-2]=='A' and a[0]=="12"):
        a[0]='00'
        return ":".join(a)
        
if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    f.write(result + '\n')

    f.close()
